{
  "name": "codexproxy",
  "version": "0.1.1",
  "private": true,
  "description": "A relay server, local Codex bridge, and mobile web console for controlling Codex through a server.",
  "main": "dist/src/desktop/main.js",
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch src/server/index.ts",
    "dev:bridge": "tsx watch src/bridge/index.ts",
    "dev:desktop": "npm run build:desktop-main && concurrently -k \"vite --config vite.desktop.config.ts\" \"wait-on http://localhost:5174 && cross-env DESKTOP_DEV_SERVER_URL=http://localhost:5174 electron .\"",
    "build": "tsc -p tsconfig.json && vite build",
    "build:main": "tsc -p tsconfig.json",
    "build:desktop-main": "tsc -p tsconfig.desktop.json && node scripts/copy-desktop-assets.mjs",
    "build:desktop": "tsc -p tsconfig.json && tsc -p tsconfig.desktop.json && node scripts/copy-desktop-assets.mjs && vite build && vite build --config vite.desktop.config.ts",
    "package:windows": "npm run build:desktop && electron-builder --win nsis --x64",
    "start:server": "node dist/src/server/index.js",
    "start:bridge": "node dist/src/bridge/index.js",
    "start:desktop": "npm run build:desktop && electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-updater": "^6.8.3",
    "express": "^5.1.0",
    "nanoid": "^5.0.9",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.0.0",
    "ajv": "^6.15.0",
    "ajv-keywords": "^3.5.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.codexproxy.bridge",
    "productName": "Codex Proxy Bridge",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/src/**/*",
      "dist/desktop/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/src/desktop/main.js"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Codex-Proxy-Bridge-${version}-Setup.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "2835968102",
        "repo": "codexproxy",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
